<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/freelog.ico" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <title>Freelog App</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
  <script>
    // VConsole will be exported to `window.VConsole` by default.
    var vConsole = new window.VConsole();
  </script> -->
  <script>
    global = globalThis
    if (!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' +
        '>' + '<' + '/' + 'script>');
    }
  </script>
  <style>
    #ui-root {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: transparent;
    }

    #ui-root>div {
      background: transparent !important;
    }

    body {
      width: 100%;
      height: 100vh;
      overflow: hidden !important;
    }

    #freelog-plugin-container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
      z-index: 1;
    }

    /* 
    #freelog-plugin-container>iframe {
      display: none !important;
    } */
    #freelog-no-theme {
      width: 100%;
      height: 100%;
      display: none;
      z-index: 3;
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 36px;
      padding-top: 40%;
      text-align: center;
      position: absolute;
      background: #F2F2F2;
    }
  </style>
</head>

<body>
  <div id="freelog-no-theme">无主题或主题未激活</div>
  <div id="ui-root"></div>
  <div id="freelog-plugin-container"></div>
  <!-- <script type="module" src="/src/main.ts"></script> -->
</body>

</html>